<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #body {
            border: 2px solid blue;
            padding:15px;
            border-top:5px solid purple;
            border-bottom: 5px solid purple;
            background:lightyellow;
            margin-right:300px;
            margin-left:300px;
        }
        #text {
            color:darkblue;
            font-family:monospace;
            font-size:16px;
            z-index:4;
        }
        #list {
            background:lightgray;
            margin-right:25px;
            border:1px solid darkcyan;
        }
        .info {
            color:purple;
            font-size:18px;
            font-family:sans-serif;
            font-style:italic;
            padding:5px;
        }
        h1 {
            font-family:arial;
            font-size:40px;
            background:orange;
        }
        h2 {
            background:yellow;
            font-family:cursive;
        } 
        body {
            background-color: darkgray;
        }
        #picture {
            position:absolute;
            left:650px;
            top:270px;
            z-index:1;
        }
        #picture1 {
            position:absolute;
            left:700px;
            top:220px;
            z-index:2;
        }
        #picture2 {
            position:absolute;
            left:750px;
            top:170px;
            z-index:3;
        }
        </style>
    </head>
    <body>
        <div id="body">
        <h1><em>You're invited!</em></h1>
        <h2>To tomorrow's night party!</h2>
        
        <div id="text"><p>I'm inviting you to attend a party.<br>
        There will be plenty of stuff and events, such as:</p>
        <ul id="list">
            <li>Food,</li>
            <li>Drink,</li>
            <li>Mini games,</li>
            <li>Music...</li>
        </ul>
        <img src="https://image.freepik.com/vector-gratis/muestra-neon-fiesta-nocturna-sobre-fondo-oscuro_100690-86.jpg" alt="night party picture" width="175" id="picture">
        <img src="https://image.freepik.com/vector-gratis/muestra-neon-fiesta-nocturna-sobre-fondo-oscuro_100690-86.jpg" alt="night party picture" width="175" id="picture1">
        <img src="https://image.freepik.com/vector-gratis/muestra-neon-fiesta-nocturna-sobre-fondo-oscuro_100690-86.jpg" alt="night party picture" width="170" id="picture2"><br>
        </div>
        <p class="info">Saturday, November 21st<br>
        Eight o'clock in the evening<br>
        </p>
        </div>
    </body>
</html>